APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vPWqZPJDztrtbvjaNBBsbdscAO33ayW+0Z1E5piUYII=
APP_DEBUG=true
APP_URL=http://192.168.0.219:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_USER_URL=http://192.168.0.193:8080


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petshop
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vulocit2@gmail.com
MAIL_PASSWORD='ihbq navf fjxw wwkg'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vulocit2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
AUTH_API_DRIVER=jwt
JWT_SECRET=5rOqXTGMjXLawiMGaBLqjCEA0SCnw1T7eWovECE0ql4Jv4mxxv9UQ4InlH06wIbN

VNP_TMNCODE=1VYBIYQP
VNP_HASHSECRET=NOH6MBGNLQL9O9OMMFMZ2AX8NIEP50W1
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://192.168.0.219:8000/api/vnpay/return

